{
    "name": "boxitup",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "angular": "*",
        "jquery": "*"
    },
    "resolutions":{
        "angular": "~1.5.3"
    }
}