{
    "name": "boxitup",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "angular": "*",
        "jquery": "*",
        "angular-sanitize": "*"
    },
    "resolutions":{
        "angular": "1.5.7"
    }
}