{
  "name": "typeitquick",
  "repository": {
    "type": "git",
    "url": "http://github.com/gevorg/typeitquick.git"
  },
  "scripts": {
    "start": "node web.js",
    "postinstall": "bower cache clean && bower install"
  },
  "dependencies": {
    "body-parser": "~1.6.5",
    "bower": "~1.3.12",
    "coffee-script": "~1.7.1",
    "cookie-parser": "~1.3.2",
    "ejs": "~1.0.0",
    "express": "~4.13.3",
    "express-session": "~1.7.6",
    "node-uuid": "~1.4.2",
    "request": "~2.53.0",
    "sitemap": "^1.6.0",
    "socket.io": "~1.3.3"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.35"
  },
  "author": "Gevorg Harutyunyan"
}
